<?php 
 if(!isset($lang))
	$lang=array();
 global $_LANG_MOD_MESSAGE; 
 $_LANG_MOD_MESSAGE = array (
  'addr' => 'Address',
  'addtime' => 'Add time',
  'aef' => 'Add/Edit Friends',
  'bsm' => 'Batch to send a message',
  'city' => 'City',
  'comname' => 'Company',
  'conc' => 'Contacts',
  'country' => 'Country',
  'fax' => 'Fax',
  'fbs' => 'Business Friends of the message volume sent',
  'fcom' => 'Company',
  'fname' => 'Name',
  'kw' => 'Keywords',
  'mc' => 'Message',
  'memo' => 'Note',
  'mobi' => 'Phone',
  'ms' => 'Send',
  'msg_1' => 'Message sent successfully!',
  'msg_2' => 'Empty message content, delivery failure!',
  'msmail' => 'Send e-mail at the same time',
  'mt' => 'Subject',
  'myf' => 'My business friend',
  'name' => 'Name',
  'pos' => 'Position',
  'prov' => 'Province',
  'queryt' => 'Search type:',
  'readnow' => 'Search',
  'suredel' => 'Are you sure to delete?',
  'tel' => 'Tel',
  'uname' => 'User name',
  'select_user'=>'Select you friends',
  'recover'=>'Recover',
  'no_data'=>'No data',
  'transferred'=>'Transferred',
  'from_to'=>'From/To',
  'reply'=>'Reply',
  'mail_con' => 'Mail Content',
  'mail_detail' => 'Mail detail',
  'mail_title' => 'Mail title',
); 
  $lang = array_merge($lang, $_LANG_MOD_MESSAGE); 
?>