<?php
$lang['msg_bord']='留言板';
$lang['title']='主题';
$lang['rtitle']='请填写主题';
$lang['con']='内容';
$lang['rcon']='请填写内容';
$lang['name']='称呼';
$lang['rname']='请填写您的称呼';
$lang['email']='邮件';
$lang['remail']='请填写邮件';
$lang['tel']='电话';
$lang['rtel']='请填写电话';
$lang['yzm']='验证码';
$lang['ryzm']='请填写验证码';
$lang['suc']='留言成功';
$lang['er_yzm']='验证码错误！';
$lang['send']='发送留言';
$lang['sender']='发件人';
?>