<?php 
 if(!isset($lang))
	$lang=array();
 global $_LANG_MOD_SHOP; 
 $_LANG_MOD_SHOP = array (
  'about' => '相关信息',
  'addr' => '企业地址 ',
  'all_comments' => '所有评价',
  'area' => '所在地区 ',
  'becity' => '所属地区',
  'business'=>'店铺认证',
  'business_info_list' => '店铺认证',
  'business_info_manager' => '店铺认证详情',
  'city' => '市',
  'click_send_mail' => '点这里发送邮件',
  'com_cat' => '公司目录',
  'com_nav' => '分类导航',
  'com_res' => '公司库',
  'com_video' => '企业视频',
  'comaddr' => '联系地址',
  'comcat' => '公司类别',
  'comemail' => '电子邮件',
  'comlist' => '公司列表',
  'comments_msg' => '同一天不能进行两次评价',
  'comments_nocontent' => '评论不能为空!',
  'comments_option' => '评价选项',
  'comments_results' => '评价结果',
  'company' => '公司名称',
  'company_des' => '公司介绍',
  'comtype' => '企业类型',
  'contect' => '联系我们',
  'correct' => '我要纠错',
  'country' => '国家',
  'description' => '简介',
  'email' => '邮　件',
  'email_requir' => '发送邮件联系',
  'fail' => '邮件发送失败',
  'fax' => '传真号码',
  'foundtime' => '成立时间',
  'guide' => '公司列表',
  'industry' => '所属行业 ',
  'jscon' => '即时交流',
  'keyword' => '所有,所有工厂制造商,所有产品,所有交易平台',
  'kfqq' => '客服QQ',
  'last_reg' => '最新注册',
  'leve_msg' => '在线留言',
  'login' => '登录',
  'lookmore' => '查查全国的',
  'lxfax' => '联系传真',
  'lxtel' => '联系电话',
  'mail_con' => '邮件内容',
  'mail_title' => '邮件主题',
  'main_pro' => '主要产品',
  'mem_notice' => '<strong>提示已经是会员？</strong><br />
                    请先<a href=\'../login.php\'><strong>登录</strong></a>，
                    将发送的商业信息保存至您的信息中心内,这样更有利于商家互相联系。',
  'msg_notice' => '<li>请认真填写发信人信息和邮件内容，以便收信人看到后能及时与您联系，切勿发送垃圾信息。</li>
                     <li>此信息将发往客户邮箱和站内留言里，请经常登录我们的网站及时查看回复信息。</li>',
  'msn' => 'MSN在线会话',
  'no_cominfo' => ' 没有你要查找的信息, ',
  'noright' => '对不起，你当前的会员级别无权查看当前会员的信息,<a href=\'login.php\'>请登录后查看！</a>',
  'pls_con' => '请填写内容',
  'pls_email' => '请填写您的邮件',
  'pls_name' => '请填写联系人',
  'pls_tel' => '请填写您的电话',
  'pls_title' => '请填写主题',
  'post' => '邮政编码',
  'proince' => '省',
  'province' => '按地区查找',
  'qq' => 'QQ在线交谈',
  'receive' => '收件人',
  'recoffer' => '最新产品信息',
  'recpro' => '最新产品',
  'reg_time' => '注册时间',
  'reg_user' => '点击此处注册免费会员.',
  'rel_pro' => '查看公司相关产品',
  'send_info' => '发信人信息',
  'send_mail' => '发送邮件',
  'send_now' => '现在发信',
  'sender' => '发件人',
  'shopurl' => '店铺地址',
  'skyp' => 'skype在线会话',
  'star_com' => '明星企业',
  'success' => '邮件发送成功',
  'tel' => '电话号码',
  'title' => '标题',
  'type_in_con' => '填写邮件',
  'user_comments' => '会员评价',
  'user_list' => '会员列表',
  'vip_user' => '明星企业',
  'weburl' => '公司网站',
  'yzm' => '验证码',
  'yzm_er' => '验证码输入有误，<a href=\'javascripthistory.back();\'>请返回重新输入</a>。',

  'urew' => '用户评价',
  'turnover' => '营业额',
  'employees' => '员工人数',
  'registered_capital' => '注册资金',
  'main_pro' => '主营产品',
  'main_product_des' => '多个产品用","号分隔',
  'unit' => '万元',
  'company_cat' => '业务范围',
  'select_category' => '请选择完整的业务范围和子类，最多可添加 6 个',
  'company_logo' => '公司logo',
  'ar_company' => '请填写店铺名称,不得超过20字',
  'ar_company_cat' => '请选择您的企业类别',
  'purchase'=>'采购产品',
  'cominfo' => '公司简介',
  'company' => '企业名称',
  'company_base' => '基本信息',
  'company_biz' => '业务信息',
  'company_type' => '企业类型',
  'photo'=>'图片',
  'drap_des'=>'向上或向下排动标题，可以进行排序',

); 
  $lang = array_merge($lang, $_LANG_MOD_SHOP); 
?>